\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large J\+R\+T\+P\+L\+IB }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classjrtplib_1_1_r_t_c_p_a_p_p_packet}
\input{classjrtplib_1_1_r_t_c_p_b_y_e_packet}
\input{structjrtplib_1_1_r_t_c_p_common_header}
\input{classjrtplib_1_1_r_t_c_p_compound_packet}
\input{classjrtplib_1_1_r_t_c_p_compound_packet_builder}
\input{classjrtplib_1_1_r_t_c_p_packet}
\input{classjrtplib_1_1_r_t_c_p_packet_builder}
\input{structjrtplib_1_1_r_t_c_p_receiver_report}
\input{classjrtplib_1_1_r_t_c_p_receiver_report_info}
\input{classjrtplib_1_1_r_t_c_p_r_r_packet}
\input{classjrtplib_1_1_r_t_c_p_scheduler}
\input{classjrtplib_1_1_r_t_c_p_scheduler_params}
\input{structjrtplib_1_1_r_t_c_p_s_d_e_s_header}
\input{classjrtplib_1_1_r_t_c_p_s_d_e_s_info}
\input{classjrtplib_1_1_r_t_c_p_s_d_e_s_packet}
\input{structjrtplib_1_1_r_t_c_p_sender_report}
\input{classjrtplib_1_1_r_t_c_p_sender_report_info}
\input{classjrtplib_1_1_r_t_c_p_s_r_packet}
\input{classjrtplib_1_1_r_t_c_p_unknown_packet}
\input{classjrtplib_1_1_r_t_p_abort_descriptors}
\input{classjrtplib_1_1_r_t_p_address}
\input{classjrtplib_1_1_r_t_p_byte_address}
\input{classjrtplib_1_1_r_t_p_collision_list}
\input{structjrtplib_1_1_r_t_p_error_info}
\input{structjrtplib_1_1_r_t_p_extension_header}
\input{classjrtplib_1_1_r_t_p_external_packet_injecter}
\input{classjrtplib_1_1_r_t_p_external_sender}
\input{classjrtplib_1_1_r_t_p_external_transmission_info}
\input{classjrtplib_1_1_r_t_p_external_transmission_params}
\input{classjrtplib_1_1_r_t_p_external_transmitter}
\input{classjrtplib_1_1_r_t_p_hash_table}
\input{structjrtplib_1_1_r_t_p_header}
\input{classjrtplib_1_1_r_t_p_internal_source_data}
\input{classjrtplib_1_1_r_t_p_i_pv4_address}
\input{classjrtplib_1_1_r_t_p_i_pv4_destination}
\input{classjrtplib_1_1_r_t_p_key_hash_table}
\input{classjrtplib_1_1_r_t_p_library_version}
\input{classjrtplib_1_1_r_t_p_memory_manager}
\input{classjrtplib_1_1_r_t_p_memory_object}
\input{classjrtplib_1_1_r_t_p_n_t_p_time}
\input{classjrtplib_1_1_r_t_p_packet}
\input{classjrtplib_1_1_r_t_p_packet_builder}
\input{classjrtplib_1_1_r_t_p_random}
\input{classjrtplib_1_1_r_t_p_random_rand48}
\input{classjrtplib_1_1_r_t_p_random_rand_s}
\input{classjrtplib_1_1_r_t_p_random_u_random}
\input{classjrtplib_1_1_r_t_p_raw_packet}
\input{classjrtplib_1_1_r_t_p_session}
\input{classjrtplib_1_1_r_t_p_session_params}
\input{classjrtplib_1_1_r_t_p_session_sources}
\input{classjrtplib_1_1_r_t_p_source_data}
\input{structjrtplib_1_1_r_t_p_source_identifier}
\input{classjrtplib_1_1_r_t_p_sources}
\input{classjrtplib_1_1_r_t_p_sources___get_hash_index}
\input{classjrtplib_1_1_r_t_p_source_stats}
\input{classjrtplib_1_1_r_t_p_t_c_p_address}
\input{classjrtplib_1_1_r_t_p_t_c_p_transmission_info}
\input{classjrtplib_1_1_r_t_p_t_c_p_transmission_params}
\input{classjrtplib_1_1_r_t_p_t_c_p_transmitter}
\input{classjrtplib_1_1_r_t_p_time}
\input{classjrtplib_1_1_r_t_p_time_initializer_object}
\input{classjrtplib_1_1_r_t_p_transmission_info}
\input{classjrtplib_1_1_r_t_p_transmission_params}
\input{classjrtplib_1_1_r_t_p_transmitter}
\input{classjrtplib_1_1_r_t_p_u_d_pv4_trans___get_hash_index___i_pv4_dest}
\input{classjrtplib_1_1_r_t_p_u_d_pv4_trans___get_hash_index__uint32__t}
\input{classjrtplib_1_1_r_t_p_u_d_pv4_transmission_info}
\input{classjrtplib_1_1_r_t_p_u_d_pv4_transmission_params}
\input{classjrtplib_1_1_r_t_p_u_d_pv4_transmitter}
\chapter{File Documentation}
\input{rtcpapppacket_8h}
\input{rtcpbyepacket_8h}
\input{rtcpcompoundpacket_8h}
\input{rtcpcompoundpacketbuilder_8h}
\input{rtcppacket_8h}
\input{rtcppacketbuilder_8h}
\input{rtcprrpacket_8h}
\input{rtcpscheduler_8h}
\input{rtcpsdesinfo_8h}
\input{rtcpsdespacket_8h}
\input{rtcpsrpacket_8h}
\input{rtcpunknownpacket_8h}
\input{rtpabortdescriptors_8h}
\input{rtpaddress_8h}
\input{rtpbyteaddress_8h}
\input{rtpcollisionlist_8h}
\input{rtperrors_8h}
\input{rtpexternaltransmitter_8h}
\input{rtphashtable_8h}
\input{rtpinternalsourcedata_8h}
\input{rtpipv4address_8h}
\input{rtpipv4destination_8h}
\input{rtpipv6address_8h}
\input{rtpipv6destination_8h}
\input{rtpkeyhashtable_8h}
\input{rtplibraryversion_8h}
\input{rtpmemorymanager_8h}
\input{rtpmemoryobject_8h}
\input{rtppacket_8h}
\input{rtppacketbuilder_8h}
\input{rtppollthread_8h}
\input{rtprandom_8h}
\input{rtprandomrand48_8h}
\input{rtprandomrands_8h}
\input{rtprandomurandom_8h}
\input{rtprawpacket_8h}
\input{rtpsecuresession_8h}
\input{rtpselect_8h}
\input{rtpsession_8h}
\input{rtpsessionparams_8h}
\input{rtpsessionsources_8h}
\input{rtpsocketutil_8h}
\input{rtpsocketutilinternal_8h}
\input{rtpsourcedata_8h}
\input{rtpsources_8h}
\input{rtpstructs_8h}
\input{rtptcpaddress_8h}
\input{rtptcptransmitter_8h}
\input{rtptimeutilities_8h}
\input{rtptransmitter_8h}
\input{rtpudpv4transmitter_8h}
\input{rtpudpv6transmitter_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
