@article{3gpp_ims,
author = "3rd Generation Partnership Project",
year = "2020",
title = "3GPP Specification 23.228 - Technical Specification Group Services and System Aspects; IP Multimedia Subsystem (IMS); Stage 2 (Release 16)"
}

@article{3gpp_rel13,
author = "3rd Generation Partnership Project",
year = "2016",
title = "3rd Generation Partnership Project; Technical Specification Group Services and System Aspects; Technical Specifications and Technical Reports for a UTRAN-based 3GPP system (Release 13)"
}

@article{3gpp_rel8,
author = "3rd Generation Partnership Project", 
title = "3rd Generation Partnership Project; Technical Specification Group Services and System Aspects; Technical Specifications and Technical Reports for a GERAN-based 3GPP system (Release 8)",
year = "2011"
}

@article{3gpp_at,
author = "3rd Generation Partnership Project",
title = "Digital cellular telecommunications system (Phase 2+);Universal Mobile Telecommunications System (UMTS);LTE;AT command set for User Equipment (UE) (3GPP TS 27.007 version 10.3.0 Release 10)",
year="2011"
}

@article{telit_commands,
author = "Telit",
year = "2018",
title = "LE910 V2 Series AT Commands Reference Guide"
}

@article{telit_port,
author = "Telit",
year = "2016",
title = "LE910 V2 Series Ports Arrangements"
}

@article{telit_ncm,
author = "Telit",
year = "2017",
title = "LE910 V2, LE910 Cat1 NCM Protocol User Guide"
}

@online{world_pop,
author = "M Roser \& H Ritchie \& E Ortiz-Ospina",
title = "World Population Growth", 
url = "https://ourworldindata.org/world-population-growth",
year="2019"
}

@online{rfc_791,
author = "Defense Advanced Research Projects Agency",
year = "September 1981", 
title = "RFC 791 - Internet Protocol", 
url = "https://tools.ietf.org/html/rfc791"
} 

@online{rfc_stun,
author = "J Rosenberg \& J Weinberger \& C Huitema \& R Mahy",
year = "2003",
title = "RFC 3489 - STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)", 
url = "https://tools.ietf.org/html/rfc3489"
} 

@online{rfc_ip_compress,
author = "M Degermark \& B Nordgren \& S. Pink",
year = "1999",
title = "RFC 2507 - IP Header Compression",
url = "https://tools.ietf.org/html/rfc2507"
}

@online{rfc_mtu,
author = "Internet Engineering Task Force",
year = "1989",
title = "RFC 1122 - Requirements for Internet Hosts -- Communication Layers",
url = "https://tools.ietf.org/html/rfc1122"
}

@online{rfc_udp,
author = "J. Postel",
year = "1980",
title = "RFC 768 - User Datagram Protocol",
url = "https://tools.ietf.org/html/rfc768"
}

@online{rfc_tcp,
author = "V Cerf \& Y Dalal \& C Sunshine",
year = "1974",
title = "RFC 675 - SPECIFICATION OF INTERNET TRANSMISSION CONTROL PROGRAM",
url = "https://tools.ietf.org/html/rfc675"
}

@online{rfc_turn,
author = "R Mahy \& P Matthews \& J Rosenberg",
year = "2010",
title = "RFC 5766 - Traversal Using Relays around NAT (TURN): Relay Extensions to Session Traversal Utilities for NAT (STUN)",
url = "https://tools.ietf.org/html/rfc5766"
}

@online{half_internet,
author = "International Telecommunication Union",
year="2018", 
title = "Press Release - ITU releases 2018 global and regional ICT estimates",
url = "https://www.itu.int/en/mediacentre/Pages/2018-PR40.aspx"
}

@article{lte_link,
author = "A Larmo \& M Lindström \& M Meyer \& G Pelletier \& J Torsner \& H Wiemann, Ericsson Research",
title = "The LTE Link-Layer Design", 
journal = "IEEE Communications Magazine",
year="2009",
pages="p.52-59"
}

@article{optimised_lte,
author = "P Andres-Maldonado \& P Ameigeiras \& J Prados-Garzon \& J J. Ramos-Munoz \& J M. Lopez-Soler",
title = "Optimized LTE Data Transmission Procedures for IoT: Device Side Energy Consumption Analysis",
year="2017"
}

@article{osi,
author = "ISO/IEC 7498-1",
title = "Information technology - Open Systems Interconnection - Basic Reference Model: The Basic Model"
}

@online{covid_performance,
author = "A Bergman \& J Iyengar",
year = "2020",
title = "How COVID-19 is affecting internet performance",
url = "https://www.fastly.com/blog/how-covid-19-is-affecting-internet-performance"
}

@online{ch_4g,
url="https://www.comcom.admin.ch/comcom/en/Homepage/documentation/facts-and-figures/mobile-telephony/mobile-coverage.html"}