\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[disable]{todonotes}
\usepackage{todonotes}
\usepackage[hidelinks]{hyperref}
\usepackage{subfig}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{fontawesome}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage[sorting=none]{biblatex}
\newsavebox{\savefig}
\title{Efficient IoT Communication \\ \vspace{2cm} 
        \Large Project Report}
\author{Adam True}
\date{February 2021}
\addbibresource{biblio.bib}

\begin{document}


%\clearpage\maketitle
%\thispagestyle{empty}

\includepdf[pages=-]{page1.pdf}

\textbf{Abstract} This project intends to develop a communication architecture using recently emerged cellular LTE respectively LTE-M1 technology. 

The Efficient IoT Communication protocol (EIoTC) is a protocol designed to fill the gap in IoT development for devices that require low consumption most of the time but will occasionally need a high bit rate. The idea is this is an extension of 3GPP standards.

High bit rates cannot be ensured through LTE-M or other low power 3GPP protocols. In order to obtain these high bit-rates we can use a more common 3GPP protocol such as LTE.

EIoTC is a way to switch dynamically between two different protocols; one high speed and the other low power, in order to obtain the most energy efficient communication. 

This protocol is based around a data and control structure, separating these two channels over the two protocols. The idea is to use LTE for large data transmissions, for example security camera streaming. The control channel and small data transmissions are transmitted using the LTE-M protocol, for example: button pushes or temperature values. 

Ideally a hybrid protocol has been developed with respect to this initial concept. The reason this protocol was created is to have a more efficient protocol in terms of energy consumption and transmission time.

The protocol allows for the radio antenna to be switched on for a shorter time period when sending large data packets. For example if a large data packet needs to be sent, we would need to send out multiple LTE-M packets which has a lower data rate than normal LTE so this would mean the antenna is switched on for longer, meaning it would consume more energy than transmitting it as one high-rate packet. 

The following guidelines are implemented and will be rigorously tested during the thesis period:

\begin{itemize}
\item Control flow is transferred using LTE-M
\item Small data packets are transferred using LTE-M
\item Large data packets are transferred using LTE
\end{itemize}

\newpage

\tableofcontents

\newpage
\include{chapters/context}

\newpage
\include{chapters/scope_statement}

\newpage
\include{chapters/global_overview}

\newpage
\include{chapters/research}

\newpage
\include{chapters/modem}

\newpage
\include{chapters/network}

\newpage
\include{chapters/software}

\newpage
%\include{chapters/central_application}
\newpage

\newpage
\include{chapters/hardware}

\newpage 
\include{chapters/power_measurements}

\newpage
\include{chapters/measures_real}

\newpage
\include {chapters/conclusion}

%\begin{itemize}
%    \item Global overview 
%    \item Research
%    \item Nrf Modem
%    \item Telit Modem
%    \item Protocol Overview
%    \item Arbitration
%    \item Power Measurement Hardware
%    \item Power Analysis
%    \item Prototype Situation
%    \item Future Developments
%    \item Conclusions
%    \item Annexes
%\end{itemize}

\newpage
%\include{misc/bib}
\printbibliography

%\newpage
\include {chapters/annexed}

\end{document}
