\section{Annexes}

\newpage
\subsection{Hardware Corrected Version}
\label{schematic}
%\includepdf[pages=-]{figures/circuit1.pdf}
%\includepdf[pages=-]{figures/circuit2(1).pdf}

\includegraphics[width=\textwidth]{figures/circuit1.pdf}
\includegraphics[width=\textwidth]{figures/circuit2(1).pdf}

\newpage
\subsection{Octave File for Energy Calculations}
\label{an:octave}
\small
\begin{minted}{matlab}
# For reading the Excel file
pkg load io
mes_page=14 # Choose the measurement page
file_name = "Measurements.xlsx";

if (mes_page==3)
range_low="7";
range_high="392";
sheet_name="Sheet3";
packet_range_high = "31";
packet_amount = 25
offset_measured = 98.289 #in seconds
tx_period = 0.5 # period between each message 
packet_sizes = [2000:2000:50000]

elseif (mes_page==4)
range_low="7";
range_high="1038";
sheet_name="Sheet4";
packet_range_high = "16";
packet_amount = 10
offset_measured = 97.321 #in seconds
tx_period = 1 # period between each message 
packet_sizes = [1000:1000:10000]

elseif (mes_page==5)
range_low="7";
range_high="369";
sheet_name="Sheet5";
packet_range_high = "16";
packet_amount = 10
offset_measured = 93.159 #in seconds
tx_period = 1 # period between each message 
packet_sizes = [1000:1000:10000]

elseif (mes_page==6)
range_low="7";
range_high="606";
sheet_name="Sheet6";
packet_range_high = "16";
packet_amount = 10
offset_measured = 42.975 #in seconds
tx_period = 1 # period between each message 
packet_sizes = [1000:1000:10000]

elseif (mes_page==7)
range_low="7";
range_high="279";
sheet_name="Sheet7";
packet_range_high = "16";
packet_amount = 10
offset_measured = 99.994 #in seconds
tx_period = 1 # period between each message 
packet_sizes = [1000:1000:10000]

elseif (mes_page==8)
range_low="7";
range_high="890";
sheet_name="Sheet8";
packet_range_high = "106";
packet_amount = 100
offset_measured = 89.401 #in seconds
tx_period = 1 # period between each message 
packet_sizes = [1000:1000:100000]

elseif (mes_page==9)
range_low="7";
range_high="317";
sheet_name="Sheet9";
packet_range_high = "16";
packet_amount = 10
offset_measured = 103.821 #in seconds
tx_period = 0.5 # period between each message 
packet_sizes = [100:100:1000]

elseif (mes_page==10)
range_low="7";
range_high="826";
sheet_name="Sheet10";
packet_range_high = "36";
packet_amount = 30
offset_measured = 99.196 #in seconds
tx_period = 0.5 # period between each message 
packet_sizes = [500:500:15000]

elseif (mes_page==11)
range_low="7";
range_high="701";
sheet_name="Sheet11";
packet_range_high = "16";
packet_amount = 10
offset_measured = 108.762 #in seconds
tx_period = 0.5 # period between each message 
packet_sizes = [2000:2000:20000]

elseif (mes_page==12)
range_low="7";
range_high="1476";
sheet_name="Sheet12";
packet_range_high = "21";
packet_amount = 15
offset_measured = 116.289 #in seconds
tx_period = 0.5 # period between each message 
packet_sizes = [2000:2000:30000]

elseif (mes_page==13)
range_low="7";
range_high="593";
sheet_name="Sheet13";
packet_range_high = "11";
packet_amount = 5
offset_measured = 106.107 #in seconds
tx_period = 0.5 # period between each message 
packet_sizes = [10000:10000:50000]

elseif (mes_page==14)
range_low="7";
range_high="767";
sheet_name="Sheet14";
packet_range_high = "11";
packet_amount = 5
offset_measured = 121.445 #in seconds
tx_period = 0.5 # period between each message 
packet_sizes = [20000:20000:100000]


endif

# Get excel cell names
times_range = strcat("A",range_low,":","A",range_high)
nrf_range = strcat("C",range_low,":","C",range_high)
telit_range = strcat("B",range_low,":","B",range_high)

# Get time values from excel file 
times = xlsread(file_name, sheet_name, times_range);
nrf_pow = xlsread(file_name, sheet_name, nrf_range);
telit_pow = xlsread(file_name, sheet_name, telit_range);

# Get Power values from excel file and invert them
# This is because the Digilent device logs them as more recent at start of array
nrf_pow_flipped = flipud(nrf_pow);
telit_pow_flipped = flipud(telit_pow);

# Calculate integral using trapezium method
nrf_energy = cumtrapz(times, nrf_pow_flipped);
telit_energy = cumtrapz(times, telit_pow_flipped);


# Plot the power
subplot (2, 1, 1);
plot(times,nrf_pow_flipped,"-",times,telit_pow_flipped,"-");
xlabel("t (sec)");
ylabel("P (W)");
title("Power - increasing packet sizes");
h = legend("nRF Power","Telit Power")
legend(h,"location", "northeastoutside");

# Find a function to fit the energy consumption
breaks = [min(times):max(times), 10];
p_nrf = splinefit (times, nrf_energy, breaks);
p_telit = splinefit (times, telit_energy, breaks);

# Plot the energy
figure(1)
subplot (2, 1, 2);
plot(times,nrf_energy,"-",times,telit_energy,"-", times,ppval(p_nrf,times), \ 
"-",times,ppval(p_telit,times),"-");
xlabel("t (sec)");
ylabel("E (J)");
title("Cumulative Energy - increasing packet sizes");

# Now read the packet times file
nrf_packet_range = strcat("E",range_low,":","E",packet_range_high);
telit_packet_range = strcat("G",range_low,":","G",packet_range_high);

nrf_packet_times = xlsread(file_name, sheet_name, nrf_packet_range);
telit_packet_times = xlsread(file_name, sheet_name, telit_packet_range);

offset_nrf = offset_measured - telit_packet_times(1);
nrf_packet_times_corrected = nrf_packet_times .+ offset_nrf;
telit_packet_times_corrected = telit_packet_times .+ offset_measured;

for i = 1:packet_amount
  line ("xdata",[nrf_packet_times_corrected(i),nrf_packet_times_corrected(i)], \ 
  "ydata",[-100,400], "linewidth", 0.5, "linestyle", ":", "color", "b")
  endfor

for i = 1:packet_amount
  line ("xdata",[telit_packet_times_corrected(i),telit_packet_times_corrected(i)], \ 
  "ydata",[-100,400], "linewidth", 0.5, "linestyle", ":", "color", "r")
  endfor
h = legend("nRF Energy","Telit Energy","nRF fit","Telit fit");
legend(h,"location", "northeastoutside");
# Calculate energy per moment sent

# Add first point
nrf_all_points = [nrf_packet_times_corrected(1) - tx_period; \ 
nrf_packet_times_corrected]
telit_all_points = [telit_packet_times_corrected(1) - tx_period; \ 
telit_packet_times_corrected]

nrf_energy_diffs = [];
telit_energy_diffs = [];

for i = 1:packet_amount
  nrf_energy_diffs = [ nrf_energy_diffs; ppval(p_nrf,nrf_all_points(i+1)) -  \ 
  ppval(p_nrf,nrf_all_points(i))];
  
  telit_energy_diffs = [ telit_energy_diffs; ppval(p_telit,telit_all_points(i+1)) - \ 
  ppval(p_telit,telit_all_points(i))];
endfor 

figure(2)
plot(packet_sizes,nrf_energy_diffs,"x",packet_sizes,telit_energy_diffs,"x")
xlabel("Message Size (bytes)");
ylabel("E (J)");
title("Energy for given message sizes");
\end{minted}

\newpage
\subsection{Network Interface Setup Powershell Script}
\label{an:ncm}
\begin{minted}{console}
if($args.Count -eq 4){
$wantedIp = $args[0]
$wantedPrefixLength = $args[1] 
$wantedGW = $args[2]
$wantedDNS = $args[3]

Write-Output "telit_setup.ps1 $wantedIp, $wantedPrefixLength, $wantedGW, $wantedDNS" 

Write-Output " " "Finding IP interface for the Telit Modem" " "

$adapterOutput = Get-NetAdapter -InterfaceDescription "CDC NCM"
$index = $adapterOutput.ifIndex
$macAddress = $adapterOutput.MacAddress
$ifName = $adapterOutput.Name

Write-Output "name: $ifName, index: $index, MAC: $macAddress"

$currentIpConfig = Get-NetIPConfiguration -InterfaceIndex $index
$currentIp = $currentIpConfig.IPv4Address.IPAddress
$currentGW = $currentIpConfig.IPv4DefaultGateway.NextHop
$currentDNS = $currentIpConfig.DNSServer.ServerAddresses

Write-Output " " "Current configuration: " "   IP: $currentIp" "   GW: $currentGW" \
"   DNS: $currentDNS" " "

# Indicate that the Gateway needs resetting if it's not the same
if($currentGW -ne $wantedGW){
Write-Output " " "  Wanted GW: $wantedGW, Current GW: $currentGW"
$resetGW = 1
}
else{
$resetGW = 0  
}

# Indicate that the IP needs resetting
if($currentIp -ne $wantedIp){
Write-Output "  Wanted IP: $wantedIp, Current IP: $currentIp"
$resetIP = 1
}
else{
$resetIP = 0    
}

# Indicate that the DNS needs resetting
if($currentDNS -ne $wantedDNS){
Write-Output "  Wanted DNS: $wantedDNS, Current DNS: $currentDNS" " "
$resetDNS = 1
}
else{
$resetDNS = 0    
}

Write-Output "Reconfiguration status: " "    Reset-IP: $resetIP" \
"    Reset-GW: $resetGW" "    Reset-DNS: $resetDNS"


# Remove GW if it needs
if($resetIP)
{
    Write-Output "1"

    if($resetGW)
    {
        Write-Output "2"

        Remove-NetRoute -InterfaceIndex $index -NextHop $currentGW -Confirm:$false
    }
    
    Remove-NetIPAddress -InterfaceIndex $index $currentIP -Confirm:$false
    
    if($resetGW)
    {
        Write-Output "3"
        New-NetIPAddress -InterfaceIndex $index -IPAddress $wantedIp -DefaultGateway \ 
        $wantedGW -PrefixLength $wantedPrefixLength
    }
    else
    {
        Write-Output "4"
        New-NetIPAddress -InterfaceIndex $index -IPAddress $wantedIp -PrefixLength \ 
        $wantedPrefixLength
    }
}
else
{
    Write-Output "5"
    if($resetGW)
    {
        Write-Output "6"

        # TODO get correct DestinationPrefix

        Remove-NetRoute -InterfaceIndex $index -NextHop $currentGW -Confirm:$false
        New-NetRoute -InterfaceIndex $index -DestinationPrefix "10.0.0.0/8" -NextHop \ 
        $wantedGW
    }
}

if($resetDNS)
{
    Write-Output "7"
    Set-DNSClientServerAddress -InterfaceIndex $index -ServerAddresses $wantedDNS
}

Write-Output "8"
netsh interface ip delete arpcache
netsh interface ip add neighbor $ifName $wantedGW $macAddress
}
else{
    Write-Output " " "Telit Interface Setup: USE" " " " " 
    Write-Output "    telit_setup.ps1 <wanted_ip> <wanted_prefix_length> <wanted_gw_ip> \ 
    <wanted_dns_ip>" " " " "
}
\end{minted}