\section{Conclusion}

\subsection{Encountered Difficulties}

\subsubsection{Hardware}
\label{hardware_trouble}
Initially the goal of the external electronic board was also to perform the analog measurements of the voltage on the shunt resistors through an amplification stage. However this started to prove difficult as the measurements were too noisy. This is probably due to the fact that I had to solve and patch the following hardware errors:

\begin{itemize}
    \item In figure~\ref{fig:missing}, you can see the electronics technician forgot to put in one of the traces before sending into production causing on of the amplifiers to not work correctly. This needed to be patched.
    \item Another problem was that the total amplification was set to 60 dB (so multiplied by 1000). But one of the input voltages could go up to 0.02V, which completely saturated the amplifier on the output (20 V). So this needed to be corrected by replacing some resistors in the chain to reduce the amplification.
    \item Another issue was that there was a GPIO routed to one of the ADC inputs, but STM32CubeMX had a bug and didn't alert this in differential mode. It was only visible when I put the ADC in single ended mode. So the ADC had to be set to single ended.
    \item The amplifiers were rail to rail (with the $V_{\pm}$ being capable of going +0.3 V over the supply voltage, the supply voltage was 3.3V so max input is 3.6V). When the nRF's current was being measured, the inputs went up to 4 V on the differential amp, so the output was saturated. The supply voltage had to be modified for 5V. 
    \item The USB hardware did not work for the Telit modem. It burnt the circuit while I was in isolation due to testing positive for COVID-19 so I had no way to fix it.
    \item The shunt resistors were too small and prone to noise in open ended mode
\end{itemize}

I had just tested positive for the virus as I was entering the hardware debug phase. This pushed me back two weeks. Essentially I was debugging the hardware on what was supposed to be the last week of my thesis. Which was, to say the least, not ideal.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/missing.PNG}
    \caption{Missing trace}
    \label{fig:missing}
\end{figure}

Because the USB was not working for a long time on the Telit modem, I actually used an Arduino as a COM port on the PC and connected its UART interface to that of the modem's. This reduced the bitrate but I was still able to transmit audio over Arduino and over the web which was a fun test. 

\clearpage

\subsubsection{Hole-punching}

UDP hole-punching is tricky business. The reason for this is there are different types of NAT:

\begin{itemize}
    \item \textbf{Full cone NAT:} once any internal device is linked to an external port on the NAT, then it is fully accessible from the external network through this port
    \item \textbf{Address restricted cone NAT:} the same as full cone - except any external device can access the internal device if and only if the internal device sends a request to the external device's address before
    \item \textbf{Port restricted cone NAT:} identical to address restricted cone NAT except the internal device must first send a request to the external device's address \textbf{and} port
    \item \textbf{Symmetric NAT}: this is the trickiest one to use. Basically a new external port is assigned to the internal device for \textbf{every} external device it opens a session with. This means no external device will be able to communicate with the device even if a port is open. Unless the device initiated the connection with it.
\end{itemize}

Normally the hole punching technique used in this thesis is apt for use in 3 out of 4 NAT types. That is: full cone, address restricted cone and port restricted cone. 

The reason being that once the STUN request is made, a full cone NAT would already make the device publicly available. Then the holepunch system sends a message to the external IP address and desired port. So now address restricted and port restricted NATs would make the device publicly available.

However, if the NAT is symmetric then you have to guess the next port that will be assigned to you. On the school's network this turned out to be relatively simple, the port would increment by 1 for every external request. It is therefore possible to holepunch like this.

The method used for hole-punching was functional for the majority of the project. That is until after the second to last week of the project. Seeing as it was functional during the project I did not need to modify the hole-punching method yet. I knew it was risky however, so my plan was to mention a different system in this report and state that it should be implemented for the future of the project. But near the end of the project, to my dismay; Swisscom migrated this part of their network. All of the NATs were suddenly symmetric. Not only were they completely symmetric, but the ports were randomly assigned, so there is no guessing the next possible port. The only method is pure brute force. I was not informed because the SIM card was not in my name. 

So what is the solution to such a problem? 

As of now it is still not resolved. However there is a way to get around the system. Some STUN servers implement another protocol known as TURN (see RFC 5766\cite{rfc_turn}). TURN (Traversal Using Relay around NAT) is a packet forwarding extension for STUN servers. This solves the symmetric NAT problem in the following way: 

\begin{itemize}
    \item The STUN request is made to a TURN compatible server
    \item The device now has its public address and port, it will now wait for the Central PC to send its public face via MQTT
    \item Once it receives the Central's public face it will send the data to the TURN server itself! This server will forward it to the Central
\end{itemize}

This works because the device is always communicating with the same public server, so its own external address and port don't need to change. It adds the Central's IP address and port as parameters to the message. Now there should be no NAT issue in the system.

The use of STUN and TURN together is known as ICE (interactive connectivity establishment). 

Due to the nature of the TURN service: redirecting and forwarding lots of internet traffic, they end up becoming expensive to run. This is why generally there aren't many free systems. It is also the reason I took a risk and stuck to my guns with STUN and hole punching alone.

\subsubsection{Personal Difficulties}

Of course there were not just the technical difficulties with this project. As a human I had some human related problems. Namely in the shape of a lot of similar problems for students in general: depression, burn-out and general lack of motivation. This could be due to the two confinements in such a short space of time and the general health crisis. It could also be due to the stress of the project. More likely, it was probably a mix of both of these.

I also had to deal with an exam. Having not had enough credits to receive the Master's, I had to take one last course during the Thesis.

\subsection{Library}

The EIoTC C++ library is more or less functional. I think a few bugs probably need to be patched here and there. The fact that it is written in Qt means that it is more easily portable to other devices. This is the first version of the program and it's specifically designed to run on a Windows PC. For the future benefit of the project it would be a good idea to cross-compile this for an ARM processor and make some performance reviews so that it works on a low energy device.

If it were to be ported, it would require writing a new script to create the network interface when the Telit modem is switched on. This is because the script is written specifically for powershell.

\subsection{Use Cases}

In conclusion, we have found that EIoTC could be a useful construct, in theory for a two very specific use cases. Notably, it could be used to reduce energy consumption in IoT devices that require short bursts of multimedia transmission. This could typically be applied to the world of geolocalised webcams or surveillance devices. You could have a camera set up at somewhere and request a photo from it. 

The other use case was devices that don't require urgent messaging. They would be able to actively work out whether they should buffer the data and perform a large transmission burst when the buffer has reached a certain threshold. 

\subsection{Improvements}

These are some notable improvements to the project to be considered for the future:

\begin{itemize}
    \item Use a TURN server to forward messages and avoid NAT related issues
    \item Implement some rigorous Firewall rules to avoid the PC using the Telit modem as a free network interface. 
    \item Port the LTE modem to 5G, this much higher bitrate might bring the previously mentioned packet size threshold to a manageable size.
    \item Look into the possibility having one radio access and it switch the two protocols
    \item Write a script like the Windows powershell script but for Linux in order to use on a Raspberry Pi.
    \item Instead of implementing a two priority system ``urgent" and ``non-urgent" in the Arbiter, replace it with a multi level priority system with different timings and thresholds for different priorities. 
\end{itemize}

\subsection{Summary}

In reality, this protocol could be used for a lot of applications. I genuinely believe that the modem switching is a useful tool and using MQTT to handle a control plane but high speed UDP for a data plane is a new principle that I am certain many telecommunications experts could put to good use. It is a new way with which we can start multimedia planes or high speed data transmissions, without the complicated servers that are required by SIP, or other signalling systems. There are only 2 external elements: an MQTT broker and a STUN server. That's it! And with just those elements we can build a high speed communication channel.

However, I am of the opinion that the scenarios in which this protocol could be used to actually make LTE-M communications more efficient in the IoT world are limited. The use cases I have previously presented are clearly very limited. Buffering values for twenty days to save energy is in my opinion, absurd. Not to mention that the device could probably be close to off for twenty days collecting data and then make a communication via LTE-M and perform almost the same in terms of energy consumption. That was just on a theory level as well and in reality we saw that the results weren't so promising. Having analysed the measurements, it looks more or less impossible that it would ever by more energy efficient to send data over LTE instead of LTE-M. 

Nonetheless, the principle could still be used, tried and tested for other long range protocols. For example it could be interesting to test LoRa or NB-IoT for the low power protocol and something like 4G advanced or even 5G for the high speed protocol. The only limit is our imagination. The specific scope of this project was limited by the devices but on a pure theory level the "high speed / low power" principle could probably function with 5G and NB-IoT or some other formation.