\section{Context}

\label{section:context}

In the IoT market, new communication protocols are constantly being elaborated that are tailored for low consumption IoT devices, such as LoRa, LTE-M, NB-IoT, etc. These protocols are all very useful for low bitrate applications and each has their own pros and cons.

There are also numerous communication protocols developed for mobile devices that use a lot of bandwidth, like VoIP, RTP and other multimedia transmission protocols. 

However, is there a protocol which tailors to low power IoT devices, but can switch in an instant to another high-rate protocol if there is a need for it? As of now there are not any protocols that can do this while remaining power efficient. This is why this master's thesis is centred around the development of a new protocol: \textbf{EIoTC} (Efficient IoT Communication). 

Let's explain some different use cases for this protocol:
\begin{itemize}
    \item Let's imagine a motion sensor integrated with a camera located at someone's front door for security reasons. A motion sensor doesn't do much in the space of a day if there is no-one or nothing around to activate it, so it doesn't use a lot of power.If it were eventually activated, the user would be informed. If they aren't expecting anyone they could request a picture or maybe even a few seconds of video from the camera. The user can then know what's going on. Everything concerning the motion sensor being switched on, or activated would take up practically no bandwidth in comparison to the short video being transmitted. This is a typical case of requiring a low power channel and a high speed channel.
    \item Another case could be a deployment of noise sensors throughout a city. These are microphones that will sense if there is too much noise pollution. If there is a particularly noisy part of the city, the user could request the audio data from some of the sensors in order to determine if the pollution can be stopped or not (like if a festival or a particular street is too loud...). In this case, the noise level value is a low power, low bit rate piece of information. The audio stream, however, would take up a considerable amount of bandwidth and needs a high bit rate.
\end{itemize}

This thesis will study the feasibility of such a protocol. As well as how efficient it would be in real life applications, and whether it is a route worth taking in the next generation of IoT devices.

The main goal of this project is to develop a simplified version of what will be known here on out as the \textbf{EIoTC} protocol. The next stage in the project is to develop a demonstrator designed to use this protocol. This could typically be a noise sensor that periodically sends out the noise value using LTE-M, and when requested it streams the live audio to the user. Lastly, different modes of the protocol must be elaborated and tested on said device. 

\subsection{Gitlab}

This project and all concerning files can be found at the following link:

\begin{itemize}
    \item[\faGitlab] \url{https://gitlab.hevs.ch/adam.true/efficient-iot-communication.git}
\end{itemize}

