\section{Global Overview}

In order to create a protocol, there are a few questions we must ask. Which kind of nodes do we need? What services are required? Which architecture will be used? 

\subsection{General EIoTC Architecture}

The use cases for this project, as seen in section~\ref{chap:use_case} can be analysed to understand what kind of network architecture is needed. We can separate the network into two types of devices:

\begin{itemize}
    \item Central devices
    \item Peripheral devices
\end{itemize}

The \textbf{peripheral devices} would be deployed in the network. These peripheral devices are the ``Things" in Internet of Things. They would comprise sensors, cameras and other smart devices. 

A user would have access to their data and their controls through a \textbf{central device}, which would be a PC or a smartphone. 

This is basically an explanation of an IoT deployment. For a clearer picture see figure~\ref{fig:gen_arch}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{figures/gen_arch.pdf}
    \caption{Basic example of EIoTC architecture}
    \label{fig:gen_arch}
\end{figure}

\subsection{Physical View}

The physical view of this architecture must be determined. We can deduce some elements from the previous diagram (figure~\ref{fig:gen_arch}). There is some more information required to complete the physical view.

First we must consider which services are required. As determined in the scope statement, section~\ref{scope}. We know that an LTE-M communication is required, as well as an LTE communication. 

There are very few modems on the market that are effectively capable of doing both. The reason for this is quite simply that they are generally utilised for different use-cases. LTE-M is widely deployed in the world of IoT and connected smart devices. LTE is generally deployed for smart phones, tablets and some PCs. It is currently quite rare that a device would actually require both. 

The conclusion is that an \textbf{EIoTC} peripheral will need two modems; one for each protocol. This is also a lot simpler because if we had one modem to do both, then both modems would need access to the control plane. At first this might not be that daunting but let's analyse the situation to see why it would quickly become complicated.

This is the reason a peripheral in the EIoTC network has the node architecture presented in the structure view in figure~\ref{fig:structure}. 

A peripheral contains two separate modems. The \textbf{nRF91} modem is equipped with \textbf{LTE-M} communication and the \textbf{Telit-LE910} modem is equipped with \textbf{LTE CAT-4}. These choices for modems are explained in subsection~\ref{chap:modem}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{figures/NODENODE.pdf}
    \caption{Structure View of an EIoTC Node}
    \label{fig:structure}
\end{figure}

The PC will use AT interfaces to communicate with both modems. See section~\ref{chap:at_int} for more details.

Both of these modems are connected to the internet with their respective protocols.

When starting up the peripheral PC will interface with the nRF91 modem. This is normal seeing as it is the ``low power" modem. If the peripheral realises that the data packets are too big for this modem causing it to stay on for too long, it will switch on the Telit modem and use this one for the transfers. 
