\begin{thebibliography}{9}

\bibitem{3gpp_ims}
3rd Generation Partnership Project (Dec 2020),
\textit{3GPP Specification 23.228 - Technical Specification Group Services and System Aspects; IP Multimedia Subsystem (IMS); Stage 2 (Release 16)}

\bibitem{3gpp_rel13}
3rd Generation Partnership Project (2016),
\textit{3rd Generation Partnership Project; Technical Specification Group Services and System Aspects; Technical Specifications and Technical Reports for a UTRAN-based 3GPP system (Release 13) }

\bibitem{3gpp_rel8}
3rd Generation Partnership Project (2011), \textit{3rd Generation Partnership Project; Technical Specification Group Services and System Aspects; Technical Specifications and Technical Reports for a GERAN-based 3GPP system (Release 8)}

\bibitem{3gpp_at}
3rd Generation Partnership Project (2011), \textit{Digital cellular telecommunications system (Phase 2+);Universal Mobile Telecommunications System (UMTS);LTE;AT command set for User Equipment (UE) (3GPP TS 27.007 version 10.3.0 Release 10)}

\bibitem{telit_commands}
Telit (2018),
\textit{LE910 V2 Series AT Commands Reference Guide}

\bibitem{telit_port}
Telit (2016),
\textit{LE910 V2 Series Ports Arrangements}

\bibitem{telit_ncm}
Telit (2017),
\textit{LE910 V2, LE910 Cat1 NCM Protocol User Guide}

\bibitem{world_pop}
M Roser \& H Ritchie \& E Ortiz-Ospina (May 2019), \textit{World Population Growth}, 
\url{https://ourworldindata.org/world-population-growth}.

\bibitem{rfc_791}
Defense Advanced Research Projects Agency (September 1981), \textit{RFC 791 - Internet Protocol}, 
\url{https://tools.ietf.org/html/rfc791}{RFC 791} 

\bibitem{rfc_stun}
J Rosenberg \& J Weinberger \& C Huitema \& R Mahy (March 2003)
\textit{RFC 3489 - STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)}, \url{https://tools.ietf.org/html/rfc3489} 

\bibitem{rfc_ip_compress}
M Degermark \& B Nordgren \& S. Pink (February 1999),
Lulea University of Technology,
\textit{RFC 2507 - IP Header Compression}
\url{https://tools.ietf.org/html/rfc2507}

\bibitem{rfc_mtu}
Internet Engineering Task Force (October 1989),
\textit{RFC 1122 - Requirements for Internet Hosts -- Communication Layers},
\url{https://tools.ietf.org/html/rfc1122}

\bibitem{rfc_udp}
J. Postel (August 1980),
\textit{RFC 768 - User Datagram Protocol},
\url{https://tools.ietf.org/html/rfc768}

\bibitem{rfc_tcp}
V Cerf \& Y Dalal \& C Sunshine (December 1974),
\textit{RFC 675 - SPECIFICATION OF INTERNET TRANSMISSION CONTROL PROGRAM},
\url{https://tools.ietf.org/html/rfc675}

\bibitem{half_internet}
International Telecommunication Union (2018), 
\textit{Press Release - ITU releases 2018 global and regional ICT estimates},
\url{https://www.itu.int/en/mediacentre/Pages/2018-PR40.aspx}

\bibitem{lte_link}
A Larmo \& M Lindström \& M Meyer \& G Pelletier \& J Torsner \& H Wiemann, Ericsson Research (April 2009),
\textit{The LTE Link-Layer Design}, IEEE Communications Magazine, p.52-59

\bibitem{optimised_lte}
P Andres-Maldonado \& P Ameigeiras \& J Prados-Garzon \& J J. Ramos-Munoz \& J M. Lopez-Soler (2017), Deparment of Signal Theory, Telematics and Communications, University of Granada, Spain, \textit{Optimized LTE Data Transmission Procedures for IoT: Device Side Energy Consumption Analysis}

\bibitem{osi}
ISO/IEC 7498-1,
\textit{Information technology - Open Systems Interconnection - Basic Reference Model: The Basic Model}

\bibitem{covid_performance}
A Bergman \& J Iyengar (2020)
\textit{How COVID-19 is affecting internet performance}
\url{https://www.fastly.com/blog/how-covid-19-is-affecting-internet-performance}

\end{thebibliography}
